sonar.projectName=linux-cmake-gitlab-ci-vulnerability-reports-sq
sonar.projectKey=sonarsource-cfamily-examples_linux-cmake-gitlab-ci-vulnerability-reports-sq_AYnApJhM3jwBWLzm5nus
sonar.organization=sonarsource-cfamily-examples
sonar.projectVersion=1.0

# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

# SQ standard properties
sonar.sources=src
sonar.sourceEncoding=UTF-8
